apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: eventgate
type: Opaque
data:
  rootUser: cm9vdA==              # Base64 encoded "root"
  rootPassword: cm9vdHBhc3N3b3Jk  # Base64 encoded "rootpassword"
  rootHost: JQ==                  # Base64 encoded "%"

