apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: eventgate
type: Opaque
data:
  DB_PASSWORD: cm9vdHBhc3N3b3Jk                        # Base64 encoded "rootpassword"
  EMAIL_HOST_PASSWORD: aGdwTW5ZqcChaNgED0VTdVVO        # Base64 encoded Ethereal Email Password
