apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: eventgate
data:
  DB_NAME: "event_gate"
  DB_NAME_TEST: "event_gate_test"
  DB_USER: "root"
  DB_HOST: "mysqldb"
  DB_PORT: "3306"
  EMAIL_HOST: "smtp.ethereal.email"
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  EMAIL_HOST_USER: "melody.orn@ethereal.email"
  DEFAULT_FROM_EMAIL: "contact@eventgate.com"
  CI: "False"
